DB_HOST=db
DB_PORT=3306
DB_DATABASE=coin-vendor
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_ENV=local
APP_DEBUG=true